<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Me</title>
    <style>
    @font-face {
    font-family: 'gt_proeliumbold';
    src: url('../fonts/gtproelium-webfont.woff2') format('woff2'),
         url('../fonts/gtproelium-webfont.woff') format('woff'),
         url('../fonts/GTProelium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'tt_chocolates_trllight';
    src: url('../fonts/TTChocoLightKit/tt_chocolates_trial_light-webfont.woff2') format('woff2'),
         url('../fonts/TTChocoLightKit/tt_chocolates_trial_light-webfont.woff') format('woff'),
         url('../fonts/TTChocoLightKit/') format('opentype');
    font-weight: normal;
    font-style: normal;


}
    p {
        font-family: 'tt_chocolates_trllight', Fallback, sans-serif;
        font-size: 12px; 
    }

    h2 {
        font-family: 'tt_chocolates_trllight', Fallback, sans-serif;
        font-size: 25px; 
    }

        h1 {
            font-family: 'gt_proeliumbold', Fallback, sans-serif;
            font-size: 60px;
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css">
</head>
        <body>
            <h1>
                
                Hi, I'm Angelli!</h1>
            <h2><strong>She/her</strong></h2>
            <p>
                <img src="/img/headshot1.JPG" alt="headshot1" height="404" width="270" >
            </p>
            
            <p>I'm a junior majoring in Film Production and minoring in business and creative 
                technology design at CU Boulder. I'm a full-time <strong>freelance photographer</strong> and I am
                aiming to build my portfolio website using this course as a resource.
            </p>
            <p>Here is my <em>favorite</em> Youtube video right now:</p>
            <p>
                <a href="https://www.youtube.com/watch?v=BrvaTtp4rAU&pp=ygUVc2hpZ2Fuc2hpbmEgbWluZWNyYWZ0">
                   <img src="/img/minecraft_shiganshina.jpg" alt="How I Recreated SHIGANSHINA From Attack On 
                   Titan in Minecraft!" class="image-border" title="How I Recreated SHIGANSGUNA From Attack 
                   On Titan in Minecraft!">
                   <style>
                        .image-border {
                            border: 3px solid #0b97da
                        }
                   </style>
                </a>
            </p>
        </body>
</html>